# granja-de-patos-api

./: .gitignore  README.md  docker-compose.yml  gera-docker-compose.sh  pom.xml  up-docker-springboot.sh
src/main/java/com/rodrigobs/granja_de_patos_api/: GranjaDePatosApiApplication.java
src/main/java/com/rodrigobs/granja_de_patos_api/controller/: ClienteController.java  PatoController.java  RelatorioController.java  VendaController.java  VendedorController.java
src/main/java/com/rodrigobs/granja_de_patos_api/dto/requests/: ClienteRequestDTO.java  PatoRequestDTO.java  VendaRequestDTO.java  VendedorRequestDTO.java
src/main/java/com/rodrigobs/granja_de_patos_api/dto/responses/: ClienteResponseDTO.java  PatoResponseDTO.java  RankingVendedorDTO.java  VendaResponseDTO.java  VendedorResponseDTO.java
src/main/java/com/rodrigobs/granja_de_patos_api/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/rodrigobs/granja_de_patos_api/model/: Cliente.java  Pato.java  Venda.java  VendaPato.java  VendaPatoId.java  Vendedor.java
src/main/java/com/rodrigobs/granja_de_patos_api/repository/: ClienteRepository.java  PatoRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/com/rodrigobs/granja_de_patos_api/service/: ClienteService.java  PatoService.java  RelatorioService.java  VendaService.java  VendedorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/rodrigobs/granja_de_patos_api/controller/: ClienteControllerTest.java  VendedorControllerTest.java
src/test/java/com/rodrigobs/granja_de_patos_api/service/: ClienteServiceTest.java  PatoServiceTest.java  VendaServiceTest.java  VendedorServiceTest.java
